<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loading_signal2</class>
 <widget class="QWidget" name="loading_signal2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="RadiusProgressBar" name="bar1" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>180</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RadiusProgressBar</class>
   <extends>QWidget</extends>
   <header>radiusprogressbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
